# Generated by iptables-save v1.4.10 on Sat Mar 27 12:10:33 2010
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [3:188]
:POSTROUTING ACCEPT [3:188]
:postrouting_rule - [0:0]
:prerouting_ge00 - [0:0]
:prerouting_guest - [0:0]
:prerouting_rule - [0:0]
:prerouting_se00 - [0:0]
:zone_ge00_nat - [0:0]
:zone_ge00_prerouting - [0:0]
:zone_guest_nat - [0:0]
:zone_guest_prerouting - [0:0]
:zone_se00_nat - [0:0]
:zone_se00_prerouting - [0:0]
-A PREROUTING -j prerouting_rule 
-A PREROUTING -i eth0 -j zone_se00_prerouting 
-A PREROUTING -i sw00 -j zone_se00_prerouting 
-A PREROUTING -i sw10 -j zone_se00_prerouting 
-A PREROUTING -i gw00 -j zone_guest_prerouting 
-A PREROUTING -i gw10 -j zone_guest_prerouting 
-A PREROUTING -i gw01 -j zone_guest_prerouting 
-A POSTROUTING -j postrouting_rule 
-A POSTROUTING -o eth0 -j zone_se00_nat 
-A POSTROUTING -o sw00 -j zone_se00_nat 
-A POSTROUTING -o sw10 -j zone_se00_nat 
-A POSTROUTING -o gw00 -j zone_guest_nat 
-A POSTROUTING -o gw10 -j zone_guest_nat 
-A POSTROUTING -o gw01 -j zone_guest_nat 
-A zone_ge00_nat -j MASQUERADE 
-A zone_ge00_prerouting -j prerouting_ge00 
-A zone_guest_prerouting -j prerouting_guest 
-A zone_se00_prerouting -j prerouting_se00 
COMMIT
# Completed on Sat Mar 27 12:10:33 2010
# Generated by iptables-save v1.4.10 on Sat Mar 27 12:10:33 2010
*raw
:PREROUTING ACCEPT [318:64261]
:OUTPUT ACCEPT [219:30492]
:zone_ge00_notrack - [0:0]
:zone_guest_notrack - [0:0]
:zone_se00_notrack - [0:0]
-A PREROUTING -i eth0 -j zone_se00_notrack 
-A PREROUTING -i sw00 -j zone_se00_notrack 
-A PREROUTING -i sw10 -j zone_se00_notrack 
-A PREROUTING -i gw00 -j zone_guest_notrack 
-A PREROUTING -i gw10 -j zone_guest_notrack 
-A PREROUTING -i gw01 -j zone_guest_notrack 
COMMIT
# Completed on Sat Mar 27 12:10:33 2010
# Generated by iptables-save v1.4.10 on Sat Mar 27 12:10:33 2010
*mangle
:PREROUTING ACCEPT [58528:8309790]
:INPUT ACCEPT [58521:8306202]
:FORWARD ACCEPT [2:120]
:OUTPUT ACCEPT [57556:11194944]
:POSTROUTING ACCEPT [57557:11195006]
:Default - [0:0]
:Default_ct - [0:0]
-A FORWARD -o eth0 -j Default 
-A OUTPUT -o eth0 -j Default 
-A Default -j CONNMARK --restore-mark --nfmask 0xffffffff --ctmask 0xffffffff 
-A Default -m mark --mark 0x0 -j Default_ct 
-A Default -m mark --mark 0x1 -m length --length 400:65535 -j MARK --set-xmark 0x0/0xffffffff 
-A Default -m mark --mark 0x2 -m length --length 800:65535 -j MARK --set-xmark 0x0/0xffffffff 
-A Default -p udp -m mark --mark 0x0 -m length --length 0:500 -j MARK --set-xmark 0x2/0xffffffff 
-A Default -p icmp -j MARK --set-xmark 0x4/0xffffffff 
-A Default -p tcp -m mark --mark 0x0 -m tcp --sport 1024:65535 --dport 1024:65535 -j MARK --set-xmark 0x4/0xffffffff 
-A Default -p udp -m mark --mark 0x0 -m udp --sport 1024:65535 --dport 1024:65535 -j MARK --set-xmark 0x4/0xffffffff 
-A Default -p tcp -m length --length 0:128 -m mark ! --mark 0x4 -m tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG SYN -j MARK --set-xmark 0x1/0xffffffff 
-A Default -p tcp -m length --length 0:128 -m mark ! --mark 0x4 -m tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG ACK -j MARK --set-xmark 0x1/0xffffffff 
-A Default_ct -p tcp -m mark --mark 0x0 -m tcp -m multiport --ports 22,53,222,5060 -j MARK --set-xmark 0x1/0xffffffff 
-A Default_ct -p udp -m mark --mark 0x0 -m udp -m multiport --ports 22,53,222,5060 -j MARK --set-xmark 0x1/0xffffffff 
-A Default_ct -p tcp -m mark --mark 0x0 -m tcp -m multiport --ports 20,21,25,80,81,8123,110,443,993,995 -j MARK --set-xmark 0x3/0xffffffff 
-A Default_ct -p tcp -m mark --mark 0x0 -m tcp -m multiport --ports 5190 -j MARK --set-xmark 0x2/0xffffffff 
-A Default_ct -p udp -m mark --mark 0x0 -m udp -m multiport --ports 5190 -j MARK --set-xmark 0x2/0xffffffff 
-A Default_ct -p tcp -m mark --mark 0x0 -m tcp -m multiport --ports 873 -j MARK --set-xmark 0x4/0xffffffff 
-A Default_ct -p udp -m mark --mark 0x0 -m udp -m multiport --ports 873 -j MARK --set-xmark 0x4/0xffffffff 
-A Default_ct -j CONNMARK --save-mark --nfmask 0xffffffff --ctmask 0xffffffff 
COMMIT
# Completed on Sat Mar 27 12:10:33 2010
# Generated by iptables-save v1.4.10 on Sat Mar 27 12:10:33 2010
*filter
:INPUT ACCEPT [0:0]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [0:0]
:forward - [0:0]
:forwarding_ge00 - [0:0]
:forwarding_guest - [0:0]
:forwarding_rule - [0:0]
:forwarding_se00 - [0:0]
:input - [0:0]
:input_ge00 - [0:0]
:input_guest - [0:0]
:input_rule - [0:0]
:input_se00 - [0:0]
:output - [0:0]
:output_rule - [0:0]
:reject - [0:0]
:syn_flood - [0:0]
:zone_ge00 - [0:0]
:zone_ge00_ACCEPT - [0:0]
:zone_ge00_DROP - [0:0]
:zone_ge00_MSSFIX - [0:0]
:zone_ge00_REJECT - [0:0]
:zone_ge00_forward - [0:0]
:zone_guest - [0:0]
:zone_guest_ACCEPT - [0:0]
:zone_guest_DROP - [0:0]
:zone_guest_MSSFIX - [0:0]
:zone_guest_REJECT - [0:0]
:zone_guest_forward - [0:0]
:zone_se00 - [0:0]
:zone_se00_ACCEPT - [0:0]
:zone_se00_DROP - [0:0]
:zone_se00_MSSFIX - [0:0]
:zone_se00_REJECT - [0:0]
:zone_se00_forward - [0:0]
-A INPUT -p ipv6 -j ACCEPT 
-A INPUT -p esp -j ACCEPT 
-A INPUT -p ah -j ACCEPT 
-A INPUT -m state --state INVALID -j DROP 
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT 
-A INPUT -i lo -j ACCEPT 
-A INPUT -p tcp -m tcp --tcp-flags FIN,SYN,RST,ACK SYN -j syn_flood 
-A INPUT -j input_rule 
-A INPUT -j input 
-A FORWARD -j zone_ge00_MSSFIX 
-A FORWARD -m state --state INVALID -j DROP 
-A FORWARD -m state --state RELATED,ESTABLISHED -j ACCEPT 
-A FORWARD -j forwarding_rule 
-A FORWARD -j forward 
-A FORWARD -j reject 
-A OUTPUT -m state --state INVALID -j DROP 
-A OUTPUT -m state --state RELATED,ESTABLISHED -j ACCEPT 
-A OUTPUT -o lo -j ACCEPT 
-A OUTPUT -j output_rule 
-A OUTPUT -j output 
-A forward -i eth0 -j zone_se00_forward 
-A forward -i sw00 -j zone_se00_forward 
-A forward -i sw10 -j zone_se00_forward 
-A forward -i gw00 -j zone_guest_forward 
-A forward -i gw10 -j zone_guest_forward 
-A forward -i gw01 -j zone_guest_forward 
-A input -i eth0 -j zone_se00 
-A input -i sw00 -j zone_se00 
-A input -i sw10 -j zone_se00 
-A input -i gw00 -j zone_guest 
-A input -i gw10 -j zone_guest 
-A input -i gw01 -j zone_guest 
-A output -j zone_se00_ACCEPT 
-A output -j zone_guest_ACCEPT 
-A output -j zone_ge00_ACCEPT 
-A reject -p tcp -j REJECT --reject-with tcp-reset 
-A reject -j REJECT --reject-with icmp-port-unreachable 
-A syn_flood -p tcp -m tcp --tcp-flags FIN,SYN,RST,ACK SYN -m limit --limit 200/sec --limit-burst 500 -j RETURN 
-A syn_flood -j DROP 
-A zone_ge00 -p tcp -m tcp --dport 80 -j ACCEPT 
-A zone_ge00 -p tcp -m tcp --dport 443 -j ACCEPT 
-A zone_ge00 -p icmp -m icmp --icmp-type 8 -j ACCEPT 
-A zone_ge00 -p icmp -m icmp --icmp-type 8 -j ACCEPT 
-A zone_ge00 -j input_ge00 
-A zone_ge00 -j zone_ge00_REJECT 
-A zone_ge00_forward -j zone_se00_ACCEPT 
-A zone_ge00_forward -j zone_guest_ACCEPT 
-A zone_ge00_forward -j forwarding_ge00 
-A zone_ge00_forward -j zone_ge00_REJECT 
-A zone_guest -p tcp -m tcp --dport 80 -j ACCEPT 
-A zone_guest -p tcp -m tcp --dport 443 -j ACCEPT 
-A zone_guest -p udp -m udp --dport 68 -j ACCEPT 
-A zone_guest -j input_guest 
-A zone_guest -j zone_guest_ACCEPT 
-A zone_guest_ACCEPT -o gw00 -j ACCEPT 
-A zone_guest_ACCEPT -i gw00 -j ACCEPT 
-A zone_guest_ACCEPT -o gw10 -j ACCEPT 
-A zone_guest_ACCEPT -i gw10 -j ACCEPT 
-A zone_guest_ACCEPT -o gw01 -j ACCEPT 
-A zone_guest_ACCEPT -i gw01 -j ACCEPT 
-A zone_guest_DROP -o gw00 -j DROP 
-A zone_guest_DROP -i gw00 -j DROP 
-A zone_guest_DROP -o gw10 -j DROP 
-A zone_guest_DROP -i gw10 -j DROP 
-A zone_guest_DROP -o gw01 -j DROP 
-A zone_guest_DROP -i gw01 -j DROP 
-A zone_guest_MSSFIX -o gw00 -p tcp -m tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu 
-A zone_guest_MSSFIX -o gw10 -p tcp -m tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu 
-A zone_guest_MSSFIX -o gw01 -p tcp -m tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu 
-A zone_guest_REJECT -o gw00 -j reject 
-A zone_guest_REJECT -i gw00 -j reject 
-A zone_guest_REJECT -o gw10 -j reject 
-A zone_guest_REJECT -i gw10 -j reject 
-A zone_guest_REJECT -o gw01 -j reject 
-A zone_guest_REJECT -i gw01 -j reject 
-A zone_guest_forward -j zone_ge00_ACCEPT 
-A zone_guest_forward -j forwarding_guest 
-A zone_guest_forward -j zone_guest_ACCEPT 
-A zone_se00 -p udp -m udp --dport 68 -j ACCEPT 
-A zone_se00 -j input_se00 
-A zone_se00 -j zone_se00_ACCEPT 
-A zone_se00_ACCEPT -o eth0 -j ACCEPT 
-A zone_se00_ACCEPT -i eth0 -j ACCEPT 
-A zone_se00_ACCEPT -o sw00 -j ACCEPT 
-A zone_se00_ACCEPT -i sw00 -j ACCEPT 
-A zone_se00_ACCEPT -o sw10 -j ACCEPT 
-A zone_se00_ACCEPT -i sw10 -j ACCEPT 
-A zone_se00_DROP -o eth0 -j DROP 
-A zone_se00_DROP -i eth0 -j DROP 
-A zone_se00_DROP -o sw00 -j DROP 
-A zone_se00_DROP -i sw00 -j DROP 
-A zone_se00_DROP -o sw10 -j DROP 
-A zone_se00_DROP -i sw10 -j DROP 
-A zone_se00_MSSFIX -o eth0 -p tcp -m tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu 
-A zone_se00_MSSFIX -o sw00 -p tcp -m tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu 
-A zone_se00_MSSFIX -o sw10 -p tcp -m tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu 
-A zone_se00_REJECT -o eth0 -j reject 
-A zone_se00_REJECT -i eth0 -j reject 
-A zone_se00_REJECT -o sw00 -j reject 
-A zone_se00_REJECT -i sw00 -j reject 
-A zone_se00_REJECT -o sw10 -j reject 
-A zone_se00_REJECT -i sw10 -j reject 
-A zone_se00_forward -j zone_ge00_ACCEPT 
-A zone_se00_forward -j zone_guest_ACCEPT 
-A zone_se00_forward -j forwarding_se00 
-A zone_se00_forward -j zone_se00_REJECT 
COMMIT
# Completed on Sat Mar 27 12:10:33 2010
