# Generated by ip6tables-save v1.4.10 on Sun Mar 28 11:52:36 2010
*raw
:PREROUTING ACCEPT [98:22585]
:OUTPUT ACCEPT [143:36684]
:zone_guest_notrack - [0:0]
:zone_lan_notrack - [0:0]
:zone_wan_notrack - [0:0]
-A PREROUTING -i eth0 -j zone_lan_notrack 
-A PREROUTING -i secw0 -j zone_lan_notrack 
-A PREROUTING -i secw1 -j zone_lan_notrack 
-A PREROUTING -i eth1 -j zone_wan_notrack 
-A PREROUTING -i outw0 -j zone_guest_notrack 
-A PREROUTING -i outw2 -j zone_guest_notrack 
-A PREROUTING -i outw1 -j zone_guest_notrack 
COMMIT
# Completed on Sun Mar 28 11:52:36 2010
# Generated by ip6tables-save v1.4.10 on Sun Mar 28 11:52:36 2010
*mangle
:PREROUTING ACCEPT [136458:81487642]
:INPUT ACCEPT [46425:8003093]
:FORWARD ACCEPT [4534:6563840]
:OUTPUT ACCEPT [108303:66152429]
:POSTROUTING ACCEPT [113813:72809717]
COMMIT
# Completed on Sun Mar 28 11:52:36 2010
# Generated by ip6tables-save v1.4.10 on Sun Mar 28 11:52:36 2010
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:forward - [0:0]
:forwarding_guest - [0:0]
:forwarding_lan - [0:0]
:forwarding_rule - [0:0]
:forwarding_wan - [0:0]
:input - [0:0]
:input_guest - [0:0]
:input_lan - [0:0]
:input_rule - [0:0]
:input_wan - [0:0]
:output - [0:0]
:output_rule - [0:0]
:reject - [0:0]
:zone_guest - [0:0]
:zone_guest_ACCEPT - [0:0]
:zone_guest_DROP - [0:0]
:zone_guest_MSSFIX - [0:0]
:zone_guest_REJECT - [0:0]
:zone_guest_forward - [0:0]
:zone_lan - [0:0]
:zone_lan_ACCEPT - [0:0]
:zone_lan_DROP - [0:0]
:zone_lan_MSSFIX - [0:0]
:zone_lan_REJECT - [0:0]
:zone_lan_forward - [0:0]
:zone_wan - [0:0]
:zone_wan_ACCEPT - [0:0]
:zone_wan_DROP - [0:0]
:zone_wan_MSSFIX - [0:0]
:zone_wan_REJECT - [0:0]
:zone_wan_forward - [0:0]
-A INPUT -m rt --rt-type 0 -j DROP 
-A INPUT -p tcp -m multiport --ports 22,222,636,873,53,25,587,993:994 -j ACCEPT 
-A INPUT -p tcp -m multiport --ports 631,765,1024:65535,119,563 -j ACCEPT 
-A INPUT -p udp -m multiport --ports 53,123,161:162 -j ACCEPT 
-A INPUT -p udp -m multiport --ports 500,517,518,631,1024:65535 -j ACCEPT 
-A INPUT -s fe80::/10 -j ACCEPT 
-A INPUT -s ff00::/8 -j ACCEPT 
-A INPUT -p ipv6-icmp -j ACCEPT 
-A INPUT -i lo -j ACCEPT 
-A INPUT -j LOG 
-A INPUT -m state --state INVALID -j DROP 
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT 
-A INPUT -i lo -j ACCEPT 
-A INPUT -j input_rule 
-A INPUT -j input 
-A FORWARD -m rt --rt-type 0 -j DROP 
-A FORWARD -p tcp -m multiport --ports 22,222,636,873,53,25,587,993:994 -j ACCEPT 
-A FORWARD -p tcp -m multiport --ports 631,765,1024:65535,119,563 -j ACCEPT 
-A FORWARD -p udp -m multiport --ports 53,123,161:162 -j ACCEPT 
-A FORWARD -p udp -m multiport --ports 500,517,518,631,1024:65535 -j ACCEPT 
-A FORWARD -o 6to4-v6 -j ACCEPT 
-A FORWARD -s ff00::/8 -j ACCEPT 
-A FORWARD -p ipv6-icmp -j ACCEPT 
-A FORWARD -j LOG 
-A FORWARD -m state --state INVALID -j DROP 
-A FORWARD -m state --state RELATED,ESTABLISHED -j ACCEPT 
-A FORWARD -j forwarding_rule 
-A FORWARD -j forward 
-A OUTPUT -m rt --rt-type 0 -j DROP 
-A OUTPUT -p tcp -m multiport --ports 22,222,636,873,53,25,587,993:994 -j ACCEPT 
-A OUTPUT -p tcp -m multiport --ports 631,765,1024:65535,119,563 -j ACCEPT 
-A OUTPUT -p udp -m multiport --ports 53,123,161:162 -j ACCEPT 
-A OUTPUT -p udp -m multiport --ports 500,517,518,631,1024:65535 -j ACCEPT 
-A OUTPUT -o 6to4-v6 -j ACCEPT 
-A OUTPUT -s fe80::/10 -j ACCEPT 
-A OUTPUT -s ff00::/8 -j ACCEPT 
-A OUTPUT -p ipv6-icmp -j ACCEPT 
-A OUTPUT -o lo -j ACCEPT 
-A OUTPUT -j LOG 
-A OUTPUT -m state --state INVALID -j DROP 
-A OUTPUT -m state --state RELATED,ESTABLISHED -j ACCEPT 
-A OUTPUT -o lo -j ACCEPT 
-A OUTPUT -j output_rule 
-A OUTPUT -j output 
-A forward -i eth0 -j zone_lan_forward 
-A forward -i secw0 -j zone_lan_forward 
-A forward -i secw1 -j zone_lan_forward 
-A forward -i eth1 -j zone_wan_forward 
-A forward -i outw0 -j zone_guest_forward 
-A forward -i outw2 -j zone_guest_forward 
-A forward -i outw1 -j zone_guest_forward 
-A input -i eth0 -j zone_lan 
-A input -i secw0 -j zone_lan 
-A input -i secw1 -j zone_lan 
-A input -i eth1 -j zone_wan 
-A input -i outw0 -j zone_guest 
-A input -i outw2 -j zone_guest 
-A input -i outw1 -j zone_guest 
-A output -j zone_lan_ACCEPT 
-A output -j zone_guest_ACCEPT 
-A output -j zone_wan_ACCEPT 
-A reject -p tcp -j REJECT --reject-with tcp-reset 
-A reject -j REJECT --reject-with icmp6-port-unreachable 
-A zone_guest -p tcp -m tcp --dport 80 -j ACCEPT 
-A zone_guest -p tcp -m tcp --dport 443 -j ACCEPT 
-A zone_guest -p ipv6-icmp -j ACCEPT 
-A zone_guest -j input_guest 
-A zone_guest -j zone_guest_ACCEPT 
-A zone_guest_ACCEPT -o outw0 -j ACCEPT 
-A zone_guest_ACCEPT -i outw0 -j ACCEPT 
-A zone_guest_ACCEPT -o outw2 -j ACCEPT 
-A zone_guest_ACCEPT -i outw2 -j ACCEPT 
-A zone_guest_ACCEPT -o outw1 -j ACCEPT 
-A zone_guest_ACCEPT -i outw1 -j ACCEPT 
-A zone_guest_DROP -o outw0 -j DROP 
-A zone_guest_DROP -i outw0 -j DROP 
-A zone_guest_DROP -o outw2 -j DROP 
-A zone_guest_DROP -i outw2 -j DROP 
-A zone_guest_DROP -o outw1 -j DROP 
-A zone_guest_DROP -i outw1 -j DROP 
-A zone_guest_MSSFIX -o outw0 -p tcp -m tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu 
-A zone_guest_MSSFIX -o outw2 -p tcp -m tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu 
-A zone_guest_MSSFIX -o outw1 -p tcp -m tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu 
-A zone_guest_REJECT -o outw0 -j reject 
-A zone_guest_REJECT -i outw0 -j reject 
-A zone_guest_REJECT -o outw2 -j reject 
-A zone_guest_REJECT -i outw2 -j reject 
-A zone_guest_REJECT -o outw1 -j reject 
-A zone_guest_REJECT -i outw1 -j reject 
-A zone_guest_forward -j zone_wan_ACCEPT 
-A zone_guest_forward -j forwarding_guest 
-A zone_guest_forward -j zone_guest_ACCEPT 
-A zone_lan -p ipv6-icmp -j ACCEPT 
-A zone_lan -j input_lan 
-A zone_lan -j zone_lan_ACCEPT 
-A zone_lan_ACCEPT -o eth0 -j ACCEPT 
-A zone_lan_ACCEPT -i eth0 -j ACCEPT 
-A zone_lan_ACCEPT -o secw0 -j ACCEPT 
-A zone_lan_ACCEPT -i secw0 -j ACCEPT 
-A zone_lan_ACCEPT -o secw1 -j ACCEPT 
-A zone_lan_ACCEPT -i secw1 -j ACCEPT 
-A zone_lan_DROP -o eth0 -j DROP 
-A zone_lan_DROP -i eth0 -j DROP 
-A zone_lan_DROP -o secw0 -j DROP 
-A zone_lan_DROP -i secw0 -j DROP 
-A zone_lan_DROP -o secw1 -j DROP 
-A zone_lan_DROP -i secw1 -j DROP 
-A zone_lan_MSSFIX -o eth0 -p tcp -m tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu 
-A zone_lan_MSSFIX -o secw0 -p tcp -m tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu 
-A zone_lan_MSSFIX -o secw1 -p tcp -m tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu 
-A zone_lan_REJECT -o eth0 -j reject 
-A zone_lan_REJECT -i eth0 -j reject 
-A zone_lan_REJECT -o secw0 -j reject 
-A zone_lan_REJECT -i secw0 -j reject 
-A zone_lan_REJECT -o secw1 -j reject 
-A zone_lan_REJECT -i secw1 -j reject 
-A zone_lan_forward -j zone_wan_ACCEPT 
-A zone_lan_forward -j zone_guest_ACCEPT 
-A zone_lan_forward -j forwarding_lan 
-A zone_lan_forward -j zone_lan_ACCEPT 
-A zone_wan -p tcp -m tcp --dport 80 -j ACCEPT 
-A zone_wan -p tcp -m tcp --dport 443 -j ACCEPT 
-A zone_wan -p ipv6-icmp -j ACCEPT 
-A zone_wan -j input_wan 
-A zone_wan -j zone_wan_ACCEPT 
-A zone_wan_ACCEPT -o eth1 -j ACCEPT 
-A zone_wan_ACCEPT -i eth1 -j ACCEPT 
-A zone_wan_DROP -o eth1 -j DROP 
-A zone_wan_DROP -i eth1 -j DROP 
-A zone_wan_MSSFIX -o eth1 -p tcp -m tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu 
-A zone_wan_REJECT -o eth1 -j reject 
-A zone_wan_REJECT -i eth1 -j reject 
-A zone_wan_forward -j zone_lan_ACCEPT 
-A zone_wan_forward -j zone_guest_ACCEPT 
-A zone_wan_forward -j forwarding_wan 
-A zone_wan_forward -j zone_wan_ACCEPT 
COMMIT
# Completed on Sun Mar 28 11:52:36 2010
