	# Traffic classes:
	# 1:20 Pentultimate Priority (ntp)
	# 1:25 Link Local Packets (1 hop)
        # 1:30 Interactive (SSH, DNS, Quake)
	# 1:35 Multicast packets (X hops)
	# 1:40 (ACK)
        # 1:50 Low latency (VoIP)
        # 1:60 Browsing (HTTP, HTTPs)
        # 1:70 Default
	# 1:80 Bulk Services (smtp, rsync)
	# 1:90 Unclassifiable
        # 1:95 Low priority (p2p, pop3, etc)


CLASSES="C_ULT C_LNK C_INT C_MCS C_ACK C_TLK C_BRW C_DEF C_BLK C_UNC C_P2P"
CLASSID=":20   :25   :30   :35   :40   :50   :60   :70   :80   :90   :95"

PRIOIP=
PRIOIPV6=

# IP addresses of the VoIP phones,
# if none, set VOIPIPS=""
VOIPIPS=""
VOIP6IPS=""
NTPIPS=

# X11?

# The really depressing part about trying to do classification
# is the sheer number of ports in use.
# http://www.networksorcery.com/enp/protocol/ip/ports06000.htm
# In looking at that it gave me an idea in that we could just have
# a linear 48k table to map port numbers to dscp 
# matches would be --lowest-match (for a single lookup)
# --best-match (for a dual lookup)

# Interactive classs: SSH Terminal, DNS and gaming (Quake)
INTERACTIVEPORTS="22,222"
GAMINGPORTS="3389,5900,5688"

# People that use proxies can be shaped better, and 443 is important
# include spdy, too

PROXYPORTS="8123,3128,8118,1080,443,6127" 

RTPPORTS="5004:5005"
# ichat? skype?
# VoIP telephony
SIGNALPORTS="5060:5062"
VOIPPORTS="5062:5100,10000:11000,5000:5059,8000:8016,5004,1720,1731,4569"
VPNPORTS="1194,500,4500"
CHATPORTS="6667,7000,194,5190,5222,5269"
# WWW
BROWSINGPORTS="80,81,8080"
STREAMINGPORTS="554"
ZEBRAPORTS="2600:2608"
MONITORPORTS="161:162,199,5777"
# Routing
ROUTINGPORTS="179,$ZEBRAPORTS"
# Rsync, SMTP
SCMPORTS="371,2401,3690,9418"
MAILPORTS="143,220,993,587,465"
BULKPORTS="25,873,20:21,109:110,119,631,4559"
FILEPORTS="137:139,369:370,445,2049,7000:7009"
# The lowest priority traffic: eDonkey, Bittorrent, etc.
P2PPORTS="110,143,445,4662:4664,6881:6999,540,1214,4031,6346:6347"

XWINPORTS="177,6000:6010,7100"
DBPORTS="1433:1434,3050,3306,5432:5433,5984"
BACKUPPORTS="9101:9103,10080,13720:13721,13782:13783,2988:2989,10081:10083"

TESTPORTS="5001:5002"

# talk, ntalk 517, 518
# nntps 563
# ldaps 636
# webster 765
# Radius 1812:1813
# l2p 
# dict 2628
# Distcc 3632
# Daap 3689
# mdns 5353
# RTP?